<!Doctype html>
<html>
<head>
<title>My CV</title>
<link rel='stylesheet' href='style.css'>
    <style>
    body{background-attachment: scroll;
background-image: image-set()}
h3 {color: cadetblue;}
#text, h4 {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: pink;
    -webkit-animation: bouncingtext 5s infinite alternate linear;
    animation: bouncingtext 5s infinite alternate linear;
}

@-webkit-keyframes bouncingtext
{
    from {left: 0px;}
    to {left: 1366px;}
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  .contact-modal-open-btn{
    position: fixed;
    bottom: 0;
    right: 5px;
    padding: 10px;
    margin-bottom: 15px;
    background: blue;
    font-size: 12px;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24), -1px -1px 5px rgba(0, 0, 0, 0.24);
}

body{
    background-color: darkslategray;
}

#contact{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: crimson;
    font-weight: 200;
}

/* input{
    width: 20%;
} */
input[type=text] {
    border: none;
    border-bottom: transparent !important;
    border-top: none;
    border-right: none;
    border-left: none;  
 }
 input[type=submit] {
    border: none;
    /* border-bottom: transparent !important;
    border-top: none;
    border-right: none;
    border-left: none;   */
    cursor: pointer;
    background-color: lightblue;
    color:orange;
 }
    </style>
</head>
<body>
    <img src='https://res.cloudinary.com/ibmoore/image/upload/v1566633757/IMG_20190814_131442_8_1_s5wimq.jpg' width=80 height=80 style= "border-radius:50%">
    <center><h3 id='name'>OLADELE IBRAHIM OLAYINKA</h3></center>
<p id='text'>No3, Muiz Ogunshe Street, saw mill bus stop, Ikorodu, Lagos State, (+234)8162908932
ibrolad89@gmail.com<hr>

<section>
<h3>OBJECTIVES</h3>
<ul>
<li>A microbiologist by profession with adequate science skills aiming to reach the peak of my career</li>
<li>Determined to apply my scientific and problem solving skills in relevant parastatals to solve problems affecting man
<li>To maintain excellent interpersonal relationship and compete in healthy manner with co-workers to bring positive cahnge to the institution
</ul>
</section>
<hr>

<section>
<h3>QUALIFICATION</h3>
B.Sc Microbiology at the Federal University of Agriculture, Abeokuta, (CGPA: 4.11)
</section>
<hr>
<section>
<h3>WORK EXPERIENCE</h3><hr>
<aside><h3>PLACE</h3></aside>
<p>Health Facilitator(April, 2016-Jan, 2018)
Gemstone Management Resources</p>
<h3>Job Description</h3>
<ul>
<li>Facilitate health presentation talk</li>
<li>Conduct general body scan for clients using quantum magnetic resonance imaging machine</li>
<li>Refer clients to hospital for proper treatment</li>
</ul><hr>
<aside><h3>PLACE</h3></aside>
<p>National Youth Service Corps(NYSC)</p>
<h3>Job Description</h3>
<ul>
<li>Partnered the head of laboratory in setting and ensuring strict adherence to Standard Operating Procedures (SOPs) in the laboratory</li>
<li>Conducted a standardized test to determine the efficacy of coagulation chemicals</li>
<li>Ensured timely communication of well detailed laboratory result to the water processing unit as a guide for production process</li>
</ul><hr>
<aside><h3>PLACE</h3></aside>
<p>Industrial Training Student(June, 2012-Sept, 2012)</p>
<h3>Job Description</h3>
<ul>
<li>Worked under the tutelage of the supervisor to gain the knowledge of the Standard Operating Procedures (SOPs) in the laboratory</li>
<li>Cultured, Isolated and Identified microorganisms of medical importance from samples</li>
</ul><hr>
</section>
<section>
<h3>EDUCATION</h3><hr>
<p>INSTITUTION AND YEAR</p>
<p>Federal University of Agriculture, Abeokuta (March, 2009-July, 2014)</p>
<p>Federal Government College, Ikirun (Sept, 2001-July, 2007)</p>
<p>Victory Nursery and Primary School, Eruwa (Sept, 1996-July, 2001)</p>
</section><hr>
<section>
<h3>HOBBIES</h3><hr>
<p>Reading,
Travelling,
Footballing
</p>
</section><hr>
<section>
<h3>SKILLS</h3><hr>
<p>Ability to communicate effectively in English and Yoruba language, web development (HTML, CSS and JavaScript) and MS operation</p>
</section><hr>
<section>
<h3>REFERENCES</h3><hr>
<p>Dr Mrs Obuotor: Federal University of Agriculture, Abeokuta (08037156800)</p>
<p>Dr, S.A. Balogun: Federal University of Agriculture, Abeokuta, balogunsa44@gmail.com</p>
<p>Mr Collins Okoro: Greater Lokoja Water Treatment Plant, Ganaja Village, Lokoja,Kogi State, 08068824212, collushe@yahoo.com</p>
</section><hr>
<a href="contact.html"><button onclick="myFunction()" class="contact-modal-open-btn">Contact</button></a>
<!-- <form id="form">
    First name:<br>
    <input type="text" name="firstname" placeholder="Enter your firstname" required><br>
    Last name:<br>
    <input type="text" name="lastname" placeholder="Enter your lastname" required><br>
    Email:<br>
    <input type="text" name="email" placeholder="Enter your email" required><br>
  </form> -->
<footer><center>&copy; 2019 Written by Ibmoore</center></footer>
<script>
function myFunction(){
    var toggle=document.getElementById("form");
    if (toggle.style.display==="none") {
        toggle.style.display= "block";
    } else {
        toggle.style.display = "none";
    }
}
</script>
</body>
</html>
